def login():
    print("""   
    **********************************************************
            * Welcome to Singapore National Library! *      
    **********************************************************""")
    print("""
    1) Sign Up
    2) Login into your account""") 
    
    while True:
        try:
            login = int(input("Please select one of the options above: "))
            if login == 1 or login == 2:
                break
            else:   
                print("Invalid Number, Correct Class Please try again: ")
        except ValueError:
                print("Invalid Option, Class error, Please try again: ")
    if login == 1:
        signup()
    elif login == 2:
        menu()
def signup():
    print("Please key in new username (Student Admin Number) and password")
    while True:
        username=input("Username: ")
        if len(username)!=8 or username[0]!="P":
            print("Invalid Username. Please ensure the length is 8 characters long and starts with a letter 'P': ")
        else:
            break
    profile=username + ".txt"
    password=input("Password: ")
    with open("PLB python/userfile.txt", "a") as f:
        f.write(username + " ")
        f.write(password + "\n")
    with open("PLB python/" + profile, "x") as f:
        f.write(username + "\n")
        f.write(password + "\n")
    print("Your account has been successfully created!")
    login()
def menu():
    print("Please key in your username and password.")
    while 1:
        username=input("Username: ")
        if len(username)!=8 or username[0]!="P":
            print("Invalid Username. Please ensure the length is 8 characters long and starts with a letter 'P': ")
        else:
            break
login()

