def login():
    print("""   
    **********************************************************
            * Welcome to Singapore National Library! *      
    **********************************************************""")
    print("""
    1) Sign Up
    2) Login into your account""") 
    
    while True:
        try:
            login = int(input("Please select one of the options above: "))
            if login == 1 or login == 2:
                break
            else:   
                print("Invalid Number, Correct Class Please try again: ")
        except ValueError:
                print("Invalid Option, Class error, Please try again: ")
    if login == 1:
        signup()
    elif login == 2:
        signin()
def signup():
    print("Please key in new username (Student Admin Number) and password")
    while True:
        username=input("Username: ")
        if len(username)!=8 or username[0]!="P":
            print("Invalid Username. Please ensure the length is 8 characters long and starts with a letter 'P': ")
        else:
            break
    profile=username + ".txt"
    password=input("Password: ")
    with open("PLB python/userfile.txt", "a") as f:
        f.write(username + " ")
        f.write(password + "\n")
    with open("PLB python/" + profile, "x") as f:
        f.write(username + "\n")
        f.write(password + "\n")
    print("Your account has been successfully created!")
    login()
def signin():
    print("Please key in your username and password.")
    while 1:
        username=input("Username: ")
        if len(username)!=8 or username[0]!="P":
            print("Invalid Username. Please ensure the length is 8 characters long and starts with a letter 'P': ")
        else:
            with open("PLB python/userfile.txt", "r") as f:
                idCheck = f.read().splitlines()
            if username in idCheck:
                password=input("Password: ")
                if password in idCheck:
                    menu()
                else:
                  print("Invalid Password. Please try again.")  
            else:
                print("Invalid Username. Please try again.")
def menu():
    print("""Welcome!
		********** Main Menu **********
		1) Book status
		2) Borrow books
		3) Check number of books borrowed
		4) Check number of cards in deck
		5) Draw cards
		6) Evolution
		7) Logout""")
    while 1:
	    menu=input("Please enter your choice: ")
login()

